{
  "author": "AnatolyI <ai@rsl.ru>",
  "name": "poppler-simple",
  "description": "A simple interface to poppler library",
  "keywords": [
    "poppler"
  ],
  "version": "0.1.10",
  "repository": {
    "type": "git",
    "url": "git://github.com/blackbeam/poppler-simple.git"
  },
  "scripts": {
    "install": "(node-gyp rebuild) || (exit 0)",
    "preinstall": "((npm install nan) && (node-gyp configure)) || (exit 0)",
    "test": "./node_modules/mocha/bin/mocha -gc --slow 250",
    "clean": "((node-gyp clean) && (rm -rf node_modules)) || (exit 0)",
    "build-debug": "(node-gyp configure --debug && node-gyp rebuild --debug) || (exit 0)"
  },
  "main": "./lib/poppler.js",
  "engines": {
    "node": ">=0.8.0 <0.14.0"
  },
  "dependencies": {
    "nan": "^1.5.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "optionalDependencies": {}
}
